<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://ioms-demo.s3.us-west-2.amazonaws.com/ioms.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h4> Aggregated all current offenders serving Probation, Parole, or Community Service terms with the following conditions: </h4>
                          <ul style="padding-right: 0px; line-height: 3px">
                            <li style="padding: 0px">
                              <p>Curfew</p>
                            </li>
                            <li>
                              <p>Not to purchase or consume alcohol</p>
                            </li>
                            <li>
                              <p>Not to enter liquour license premises (Bars/Nightclubs)</p>
                            </li>
                            <li>
                              <p>To abstain from the consumption of any class C drugs</p>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#9C9C9C;"></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="
              border-bottom: 1px solid #ecedee;
              text-align: left;
              padding: 15px 0;
              background-color: #9c9c9c;
              border-radius: 2px;
            ">
                            <th style="padding: 0 15px 0 0">Offender</th>
                            <th style="padding: 0 15px 0 0">DoB (Age)</th>
                            <th style="padding: 0 15px 0 0">Charges</th>
                            <th style="padding: 0 15px">Term</th>
                            <th style="padding: 0 0 0 15px">Conditions</th>
                          </tr>
                          <tr style="border-bottom: 1px solid #efefef">
                            <td style="padding: 0 0px 0 0">James May</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">Curfew 7:30pm</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee; background-color: #efefef">
                            <td style="padding: 0 0px 0 0">Jim Simons</td>
                            <td style="padding: 0 0px">19/04/1999 (23)</td>
                            <td style="padding: 0 0 0 0px">Theft, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Parole</td>
                            <td style="padding: 0 0 0 0px">Curfew 7:30pm</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee">
                            <td style="padding: 0 0px 0 0">Brett Smith</td>
                            <td style="padding: 0 0px">30/12/1992 (30)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Community Service</td>
                            <td style="padding: 0 0 0 0px">Not to Enter</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee; background-color: #efefef">
                            <td style="padding: 0 0px 0 0">Jimmy Carter</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">Not to consume</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee">
                            <td style="padding: 0 0px 0 0">Test profile</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">Not to purchase</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee; background-color: #efefef">
                            <td style="padding: 0 0px 0 0">Cam Mead</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">Not to consume</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee">
                            <td style="padding: 0 0px 0 0">Peter</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">To abstain</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee; background-color: #efefef">
                            <td style="padding: 0 0px 0 0">John White</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Parole</td>
                            <td style="padding: 0 0 0 0px">Not to Enter</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee">
                            <td style="padding: 0 0px 0 0">Sam Smith</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">Not to purchase</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee; background-color: #efefef">
                            <td style="padding: 0 0px 0 0">Brad Tyson</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Burglary, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">Not to consume</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee">
                            <td style="padding: 0 0px 0 0">Test profile 2</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">Not to Enter</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #ecedee; background-color: #efefef">
                            <td style="padding: 0 0px 0 0">Thomas Xi</td>
                            <td style="padding: 0 0px">19/04/1972 (54)</td>
                            <td style="padding: 0 0 0 0px">Assault, CR123-126/22</td>
                            <td style="padding: 0 0 0 0px">Probation</td>
                            <td style="padding: 0 0 0 0px">Not to consume</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#2C9734" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2C9734;" valign="middle">
                                <a href="#" style="display:inline-block;background:#2C9734;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> See all on IOMS </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
